(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'author'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'title'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
g15
ssS'timetaken'
p19
(dp20
S'sortable'
p21
I4
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'email'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'file'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'upload'
p35
ssS'date'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p38
sg9
I00
sg10
S'date'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.